@import layout
  
.card
  background: white
  box-shadow: 0px 5px 20px -2px rgba(0,0,0,0.2)
  border-radius: 5px

  &__heading
    margin-top: 25px
    font-size: 20px
    font-weight: 700
    color: rgba(0,0,0,0.8)

  &__main-emoji
      font-size: 30px
      margin-top: 25px
      margin-bottom: 15px

  &__text
      font-family: $secondary-text
      font-size: 14px
      font-weight: 400
      text-align: justify
      line-height: 24px

  &__read-more
    margin-top: 10px
    font-weight: 600
    font-size: 15px
    letter-spacing: 0.5px
    cursor: pointer
      
    span
      display: inline-block
      font-size: 20px
      transform: translateY(2px)
      margin-right: 5px

  &--problem
    height: 383px
    width: 400px
    text-align: center
    padding: 0 45px 0 45px
    box-sizing: border-box

  &--feature
    height: 310px
    width: 310px
    text-align: center
    padding: 0 45px 0 45px
    box-sizing: border-box

  &--pricing
    height: 415px
    width: 300px