@import layout
  
.feature-section
  position: relative
  &__pebble-box
    position: absolute
    &__pebble1
      display: none
      position: absolute
      width: 175px
      top: 110px
      left: 100vw * 0.06
      transform: rotate(0deg)
      @media (min-width: 701px)
        display: block
      @media (min-width: 871px)
        top: 100px
        transform: rotate(-30deg)
        left: 100vw * 0.07
      @media (min-width: 1050px)
        left: 100vw * 0.05
        top: 130px
      @media (min-width: 1120px)
        left: 100vw * 0.07
      @media (min-width: 1210px)
        left: 100vw * 0.09
      @media (min-width: 1290px)
        left: 100vw * 0.11
      @media (min-width: 1350px)
        left: 100vw * 0.13
    &__pebble2
      position: absolute
      width: 250px
      top: 270px
      left: 100vw * 0.42
      transform: rotate(180deg)
    &__pebble3
      position: absolute
      width: 130px
      top: 150px
      left: 100vw * 0.75
      transform: rotate(150deg)
    &__pebble4
      position: absolute
      width: 200px
      top: 530px
      left: 100vw * 0.75
      transform: rotate(0deg)
    &__pebble5
      position: absolute
      width: 300px
      top: 500px
      left: 100vw * 0.10
      transform: rotate(130deg)
    &__pebble6
      position: absolute
      width: 200px
      top: 750px
      left: 100vw * 0.5
      transform: rotate(-60deg)

  &__heading
    font-size: 55px
    font-family: $secondary-text
    font-weight: 900
    letter-spacing: 3px
    text-align: center
    margin: 0
    
      
    @media (min-width: 700px) and (min-height: 400px)
      font-size: 55px
    @media (min-width: 500px) and (min-height: 500px)
      font-size: 64px
    @media (min-width: 768px) and (min-height: 700px)
      font-size: 80px
    @media (min-width: 1051px)
      text-align: left
      margin-left: 35%
    
  &__card-grid
    margin-top: 60px
    margin-bottom: 40px
    display: grid
    grid-template-columns: 340px
    grid-template-rows: 315px 315px 315px 315px 315px 315px
    grid-row-gap: 30px
    @media (min-width: 511px)
      grid-template-columns: 450px
      grid-template-rows: 265px 265px 265px 265px 265px 265px
    @media (min-width: 701px)
      grid-template-columns: 300px 300px
      grid-template-rows: 315px 315px 315px
      grid-column-gap: 30px
    @media (min-width: 781px)
      grid-column-gap: 60px
      grid-row-gap: 60px
    @media (min-width: 891px)
      grid-template-columns: 400px 400px
      grid-template-rows: 290px 290px 290px
      grid-column-gap: 30px
      grid-row-gap: 30px
    @media (min-width: 1051px)
      grid-template-columns: 310px 310px 310px
      grid-template-rows: 315px 315px
      grid-column-gap: 30px
      grid-row-gap: 30px
    @media (min-width: 1111px)
      grid-column-gap: 45px
      grid-row-gap: 45px
    @media (min-width: 1181px)
      grid-column-gap: 60px
      grid-row-gap: 60px