.footer-section
  height: 220px
  background: rgb(250,250,250)
  box-sizing: border-box
  padding-top: 30px
  padding-bottom: 35px

  &__box
    margin-right: 60px
    @media (min-width: 831px)
      margin-right: 80px

    &--last
      margin-right: 0px

    &__heading
      font-size: 15px
      font-weight: 700
      color: rgba(0,0,0,0.80)
      
    &__info-text
      font-size: 12px
      font-weight: 500
      color: rgba(0,0,0,0.15)
      line-height: 19px
      margin-top: 15px

    &__footer-link
      font-size: 15px
      font-weight: 500
      color: rgba(0,0,0,0.15)
      margin-top: 15px
      cursor: pointer
      transition: all 0.2s ease-out

      &:hover
        color: rgba(0, 242, 255, 0.5)