@import layout
  
.navbar-shadow
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.25)
  
.navbar-box
  position: fixed
  top: 0
  height: 80px
  width:  100%
  padding-top: 28px
  box-sizing:  border-box
  background: white
  z-index: 10
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s

  &__pebble
    margin-right: 1px
    transform: translateY(2.5px)
    transition: 1.5s
    width: 14px
    opacity: 1
  
  .title
    font-weight: 900
    font-size: 20px
    display: inline
    cursor: pointer
  
.hamburger-menu
  margin-top: 1px
  float: right
  cursor: pointer

  &:hover
    div
      margin-left: 0
      width: 30px

  div 
    margin-top: 4px
    height: 2px
    background: black
    transition: .3s

  &__line
    width: 30px
    +for-desktop-up
      &--one
        width: 30px
      &--two
        width: 20px
        margin-left: 10px
      &--three
        width: 25px
        margin-left: 5px

.menu
  position: absolute
  top: 0px
  width: 100vw
  height: 100vh
  display: none
  align-items: center
  justify-content: center
  flex-direction: column
  
  &__link
    &--first
      margin-top: 100vh * 0.03
    &--second
      margin-top: 100vh * 0.04
    &--third
      margin-top: 100vh * 0.04
    &--fourth
      margin-top: 100vh * 0.04

  p 
    font-family: $secondary-text
    cursor: pointer
    transition: .1s
    font-size: 40px
    color: white
    font-weight: 900
    letter-spacing: 3px
    @media (min-width: 400px)
      font-size: 50px
    @media (min-width: 500px)
      font-size: 60px
    @media (min-width: 600px)
      font-size: 70px
    @media (min-width: 700px)
      font-size: 80px
    @media (max-height: 500px)
      font-size: 50px
    @media (max-height: 400px)
      font-size: 40px
    
  p:hover
    color: black

  &__icon-close
    position: absolute
    top: 25px
    left: 25px
    height: 45px
    width: 45px
    cursor: pointer
      
    &:before
      position: absolute;
      left: 15px;
      content: ' ';
      height: 50px;
      width: 2px;
      background-color: white
      transform: rotate(45deg)

    &:after 
      position: absolute;
      left: 15px;
      content: ' ';
      height: 50px;
      width: 2px;
      background-color: white;
      transform: rotate(-45deg)

.stop-scrolling
  height: 100%
  overflow: hidden
