@import layout
  
.hero-section
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  &__content
    text-align: center
    font-family: $secondary-text
    @media (max-width: 767px) and (min-height: 500px)
      margin-top: -100vh * 0.10
  
    &__heading
      font-size: 55px
      font-weight: 900
      letter-spacing: 1.5px
      color: rgba(0,0,0,0.95)
      @media (min-width: 700px) and (min-height: 400px)
        font-size: 65px
      @media (min-width: 500px) and (min-height: 500px)
        font-size: 80px
      @media (min-width: 768px) and (min-height: 700px)
        font-size: 100px

    &__text
      margin-top: 11px
      font-size: 14px
      font-weight: 700
      color: rgba(0,0,0,0.8)
      cursor: pointer
      @media (min-width: 700px) and (min-height: 400px)
        font-size: 16px
        margin-top: 13px
      @media (min-width: 500px) and (min-height: 500px)
        font-size: 20px
        margin-top: 16px
      @media (min-width: 768px) and (min-height: 700px)
        font-size: 25px
        margin-top: 20px

      span
        width: 16.5px
        display: inline-block
        font-size: 17px
        margin-right: 4px
        transform: translateY(0.5px)
        @media (min-width: 700px) and (min-height: 400px)
          width: 22.5px
          font-size: 20px
          margin-right: 6px
          transform: translateY(1.5px)
        @media (min-width: 500px) and (min-height: 500px)
          width: 28.5px
          margin-right: 8px
          transform: translateY(2px)
        @media (min-width: 768px) and (min-height: 700px)
          width: 34px
          margin-right: 10px
          transform: translateY(2px)
          
        