@import url('https://fonts.googleapis.com/css?family=Montserrat:500,700');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:900');
  
$main-text: 'Montserrat', sans-serif
=section-text
  font-family: 'Playfair Display', sans-serif
  font-weight: 900

  
body
  margin: 0
  padding: 0
  font-family: $main-text
  background: white
  overscroll-behavior: none
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-tap-highlight-color: transparent

p
  margin: 0