@import layout
  
.praise-section
  position: relative
  width: 100%
  &__pebble-box
    position: absolute
    &__pebble1
      position: absolute
      width: 180px
      left: 100vw * 0.08
      top: 100px
      transform: rotate(170deg)
      @media (min-width: 671px)
        width: 200px
        transform: rotate(10deg)
        top: 50px
    &__pebble2
      position: absolute
      width: 120px
      left: 100vw * 0.5
      top: 370px
      transform: rotate(-100deg)
      @media (min-width: 440px)
        left: 100vw * 0.6
        top: 350px
        width: 140px
      @media (min-width: 551px)
        top: 300px
        width: 180px
      @media (min-width: 671px)
        width: 140px
        top: 140px
        transform: rotate(160deg)
      @media (min-width: 768px)
        width: 170px
        top: 110px
        left: 100vw * 0.6
        transform: rotate(-70deg)
      @media (min-width: 1051px)
        left: 100vw * 0.74
    &__pebble3
      position: absolute
      width: 170px
      left: 100vw * 0.31
      top: 350px
      transform: rotate(220deg)
      display: none
      @media (min-width: 671px)
        display: block
      @media (min-width: 1051px)
        left: 100vw * 0.4
        top: 150px
        width: 200px
        transform: rotate(130deg)
      @media (min-width: 1152px)
        left: 100vw * 0.39
        width: 250px
      @media (min-width: 1350px)
        left: 100vw * 0.375
        width: 300px
    &__pebble4
      position: absolute
      width: 50px
      left: 100vw * 0.755
      top: 420px
      transform: rotate(160deg)
      display: none
      @media (min-width: 671px)
        display: block
      @media (min-width: 768px)
        left: 100vw * 0.72
        width: 100px
        top: 480px
      @media (min-width: 1051px)
        top: 410px
        left: 100vw * 0.62
        width: 150px
      @media (min-width: 1152px)
        left: 100vw * 0.675
      @media (min-width: 1350px)
        left: 100vw * 0.7
        top: 450px
    &__pebble5
      position: absolute
      width: 170px
      left: 100vw * 0.17
      top: 370px
      transform: rotate(-110deg)
      display: none
      @media (min-width: 1051px)
        display: block
      @media (min-width: 1350px)
        left: 100vw * 0.14
        transform: rotate(-80deg)
        top: 400px
  &__heading
    font-size: 55px
    font-family: $secondary-text
    font-weight: 900
    letter-spacing: 3px
    text-align: center
    
    @media (min-width: 700px) and (min-height: 400px)
      font-size: 55px
    @media (min-width: 500px) and (min-height: 500px)
      font-size: 64px
    @media (min-width: 768px) and (min-height: 700px)
      font-size: 80px
    @media (min-width: 1051px)
      text-align: left
      margin-left: 55%
  &__scroll-box
    padding-top: 50px
    @media (min-width: 768px)
      padding-top: 60px
    padding-left: 60px
    padding-bottom: 60px
    overflow-x: scroll
    margin-bottom: 40px
    
    &__card-box
      display: flex
    
      &--one
        display: flex
        margin-bottom: 30px
        margin-left: 60px
        @media (min-width: 768px)
          margin-bottom: 60px
        
        &__placeholder
          height: 150px
          min-width: 1px
    