@import layout
  
.pricing-section
  &__heading
    font-size: 80px
    font-family: $secondary-text
    font-weight: 900
    letter-spacing: 3px
    margin-left: calc(100vw * .05)

    @media (min-width: 500px)
      margin-left: calc(100vw * .10)
    @media (min-width: 731px)
      margin-left: calc(100vw * 0.1597)

  &__plan-box
    margin-top: 60px
    margin-bottom: 120px
    display: flex
    flex-direction: column
    @media (min-width: 871px)
      flex-direction: row
  
    div
      margin-bottom: 30px
      @media (min-width: 671px)
        margin-bottom: 60px
      @media (min-width: 871px)
        margin-bottom: 0px
        margin-right: 30px
      @media (min-width: 1152px)
        margin-right: 60px
      &:last-child
        margin-right: 0px
        margin-bottom: 0px