@import layout
  
.problem-section
  &__pebble-box
    position: absolute
    &__pebble1
      position: absolute
      width: 200px
      left: 100vw * 0.05
      top: 170px
      transform: rotate(-20deg)
      @media (min-width: 501px)
        transform: rotate(0deg)
      @media (min-width: 735px)
        top: 150px
      @media (min-width: 871px)
        width: 200px
        left: 100vw * 0.02
        top: 150px
      @media (min-width: 1050px)
        top: 70px
        width: 250px
        left: 100vw * 0.03
      @media (min-width: 1120px)
        left: 100vw * 0.04
      @media (min-width: 1210px)
        left: 100vw * 0.05
      @media (min-width: 1290px)
        left: 100vw * 0.07
      @media (min-width: 1350px)
        left: 100vw * 0.09

    &__pebble2
      display: none
      position: absolute
      top: 160px
      width: 200px
      left: 100vw * 0.7
      transform: rotate(65deg)
      @media (min-width: 735px)
        display: block
      @media (min-width: 871px)
        top: 160px
        width: 200px
        left: 100vw * 0.74
      @media (min-width: 1050px)
        top: 70px
        width: 250px
        left: 100vw * 0.72

  &__header-box
    font-family: $secondary-text
    font-weight: 900
    text-align: center

    &__heading
      font-size: 50px
      color: rgba(0,0,0,0.95)
      letter-spacing: 3px
      @media (min-width: 700px) and (min-height: 400px)
        font-size: 52px
      @media (min-width: 500px) and (min-height: 500px)
        font-size: 64px
      @media (min-width: 768px) and (min-height: 700px)
        font-size: 80px

    &__subtitle
      font-size: 18px
      font-weight: 700
      margin-top: 10px
      color: rgba(0,0,0,0.8)

    p:last-child
      margin-top: 0px

  &__card-box
    margin-top: 60px
    margin-bottom: 200px
    display: flex
    flex-direction: column
    @media (min-width: 871px)
      flex-direction: row
    
    > div
      margin-bottom: 30px
      @media (min-width: 511px)
        margin-bottom: 60px
      @media (min-width:871px)
        margin-bottom: 0px
    > div:first-child
      @media (min-width: 871px)
        margin-right: 60px